<html>
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Home Page</title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
          <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Satisfy&display=swap" rel="stylesheet"> 
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
          <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Patrick+Hand&display=swap" rel="stylesheet">
          <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
          <link rel="icon" type="image/png" sizes="32x32" href="../Img/DD-dark.png">
          <style>
               .vl {
                    border-left: 3px solid gray;
                    height: 75px;
               }
               * {
                    box-sizing:content-box;
               }
               a:hover{
                    color: red;
               }
               .image {
                    opacity: 1;
                    display: block;
                    height: auto;
                    transition: .5s ease;
                    backface-visibility: hidden;
               }
               .col1:hover .image {
                    opacity: 0.3;
               }
               .col1:hover .middle {
                    opacity: 1;
               }
               .middle {
                    transition: .5s ease;
                    opacity: 0;
                    position:absolute;
                /*    top: auto;
                    left: auto;*/
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    text-align: center;
               }
               .centered {
                    background-color: goldenrod;
                    color: white;
                    font-size: 16px;
                    padding: 16px 32px;
               }
               .col1 {
                    float: left;
                    width: 40%;
                    padding: 20px;
               }

               /* Clearfix (clear floats) */
               .row::after {
                    content: "";
                    clear: both;
                    display: table;
               }
               a:hover{
                    background-color: darksalmon;
               }
/* NAVBAR CSS */
@media (min-width:500px){
.navv, .menuu {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navv {
    z-index: 10;
    position: fixed;
    top: 10px;
    right: 5%;
    background-color: #fff;
    padding: 20px;
    transition: 0.5s;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
}

.menuu {
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.navv input:checked ~ .menuu {
    width: 450px;
}

.menuu li {
    list-style: none;
    margin: 0 10px;
}

.menuu li a {
    text-decoration: none;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s;
}

.menuu li a:hover {
    color: #161919;
}

.navv input {
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
}

.navv span {
    position: absolute;
    left: 30px;
    width: 30px;
    height: 4px;
    border-radius: 50px;
    background-color: #666;
    pointer-events: none;
    transition: 0.5s;
}

.navv input:checked ~ span {
    background-color: #f974a1;
}

.navv span:nth-child(2) {
    transform: translateY(-8px);
}

.navv input:checked ~ span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}
.navv span:nth-child(3) {
    transform: translateY(8px);
}

.navv input:checked ~ span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}
}
@media (min-width:564px){
    .navv input:checked ~ .menu {
        width: 400px;
    }
}
@media (max-width:540px){
    .navv input:checked ~ .menu {
        width: 30px;
    }
}
          </style>
     </head>

     <body>
          <div class="navv">
               <input type="checkbox">
               <span></span>
               <span></span>
               <div class="menuu">
                   <li><a href="#">home</a></li>
                   <li><a href="#">products</a></li>
                   <li><a href="#">Projects</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">contactos</a></li>
               </div>
           </div>
     <div id = header>
          <div class="container">
          <div class="row">

          <table>
               <tbody>

                    <tr>


                    <td >
                    <a href="#"><img src="Img/DD-dark.png" alt="logo" style="width:75px;height:75px;padding:0;border:0;margin:6px 0 0 0;float:left;display:inline;"> </a>
                         <h2 class="tagline" style="font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:13px;font-weight:200;padding:2px 0 2px 10px;margin:8px 0 0 80px;line-height:2.1;border-left:solid 1px #ccc;color:#555;letter-spacing:1px;">Designing your<br>home &amp; office</h2>
                    </td>


               </tr>
                    </tbody>
          </table>
               </div>
          </div>
          </div>
     <hr style="height:2px;border-width:0;width:55%;color:gray;background-color:gray">

     <div class="container">
          <div class="row">
               <div class="col1">
                    <a href="#"><img src="Img/BedRoom.jpg" alt="image of bedroom" class="image"  style="text-align: center; width: 90%">
                    <div class="middle" style="left: 29%; top: 48.5%">
                    <div class="centered" style="top: 50%;left: 50%;transform: translate(35%, -280%);font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:25px;color: white;font-weight:200;">Bed Room</div>
                    </div></a></div>
               <div class="col1">
                    <a href="#"> <img src="Img/Dining.jpg" alt="image of dining" class="image" style="text-align: center"; width="90%">
                    <div class="middle" style="top: 48%; left: 56%">
                         <div class="centered" style="top: 50%;left: 50%;transform: translate(39%, -270%);font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:25px;color: white;font-weight:200;">Dining</div>

                    </div></a></div>
               <div class="col1">
                    <a href="#"> <img src="Img/living.jpg" alt="image of living" class="image" style="text-align: center; width:90%; padding: auto"; >
                    <div class="middle" style="top: 80%; left: 30%">
                         <div class="centered" style="top: 50%;left: 50%;transform: translate(37%, -333%);font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:25px;color: white;font-weight:200;">Living</div>
                    </div>
                    </a>
               </div>
               <div class="col1">
                    <a href="#"> <img src="Img/office.jpg" alt="image of office" class="image"style="text-align: center; width:90%; padding: auto";>
                    <div class="middle" style="top: 83%;left: 56%">
                         <div class="centered" style="top: 50%;left: 50%;transform: translate(41%, -375%);font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:25px;color: white;font-weight:200;">Office</div>
                    </div>
                    </a>
               </div>
               <div class="col1">
                    <a href="#"> <img src="Img/outdoor.jpg"alt="image of outdoor"class="image"style="text-align: center"; width="90%">
                    <div class="middle" style="top: 109%; left: 30%">
                         <div class="centered" style="top: 50%;left: 50%;transform: translate(41%, -360%);font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:25px;color: white;font-weight:200;">Outdoor</div>
                    </div>
                    </a>
               </div>
               <div class="col1">
                    <a href="#"> <img src="Img/accents.jpg" alt="image of accents"class="image"style="text-align: center"; width="90%">
                    <div class="middle"style="top: 109%; left: 55.8%">
                    <div class="centered" style="top: 50%;left: 50%;transform: translate(37%, -375%);font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:25px;color: white;font-weight:200;">Accents</div>
                    </div>
                    </a>
               </div>
               <div class="col1">
                    <a href="#"><img src="Img/artwork.jpg"alt="image of artwork"class="image"style="text-align: center"; width="90%">
                    <div class="middle"style="top: 127%; left: 30%">
                         <div class="centered" style="top: 50%;left: 50%;transform: translate(41%, -245%);font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:25px;color: white;font-weight:200;">Artwork</div>
                    </div>
                    </a>
               </div>
               <div class="col1">
                    <a href="#"> <img src="Img/lighting.jpg"alt="image of lighting"class="image"style="text-align: center" ; width="90%">
                    <div class="middle" style="top: 136%; left: 55%">
                         <div class="centered" style="top: 50%;left: 50%;transform: translate(41%, -375%);font-family:Poppins,verdana,arial,helvetica,sans-serif;font-size:25px;color: white; font-weight:200;">Lightning</div>
                    </div>
                    </a>
               </div>
          </div>
     </div>

     </body>

</html>
